REACT_DUMMY_APP_API_URL= https://5000-88chinu-clinicmanagemen-wpi7z907wk4.ws-us117.gitpod.io/patients
REACT_APP_API_URL= mongodb+srv://clinic_admin:clinic_admin@cluster0.5l48z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DANGEROUSLY_DISABLE_HOST_CHECK=true